# DoctorSearchApp

./: .gitignore
Database/: Bussines.sql  Dữ_liệu.sql  Initial_Schema.sql  Login(1).sql  Login.sql  Nhan(1).sql  Nhan.sql  SQLQuery10.sql  SQLQuery4.sql
DoctorSearchPBL3/: DoctorSearch.sql  DoctorSearchPBL3.slnx  search-aggregate-notes.md
DoctorSearchPBL3/.github/: copilot-instructions.md
DoctorSearchPBL3/Bus_Tier/: AdminBUS.cs  AppointmentBUS.cs  ArticleBUS.cs  Bus_Tier.csproj  ContentBUS.cs  DashboardBUS.cs  DepartmentBUS.cs  DoctorBUS.cs  LocationBUS.cs  LoginBUS.cs  PatientBUS.cs  ReviewBUS.cs  RoomBUS.cs  SearchBUS.cs  SpecialtyBUScs.cs  TimeSlotsBUS.cs  UserBUS.cs
DoctorSearchPBL3/Connector_Tier/: AdminDAL.cs  AppDbContext.cs  AppointmentDAL.cs  ArticleDAL.cs  ContentDAL.cs  DAL_Tier.csproj  DBHelper.cs  DashboardDAL.cs  DbConnector.cs  DbSeeder.cs  DepartmentDAL.cs  DoctorDAL.cs  LocationDAL.cs  LoginDAL.cs  PasswordHelper.cs  PatientDAL.cs  ReviewDAL.cs  RoomDAL.cs  SpecialtyDAL.cs  TimeSlotsDAL.cs  TimeSlotsDALcs.cs  UserDAL.cs
DoctorSearchPBL3/Connector_Tier/Migrations/: 20260415052108_InitialCreate.Designer.cs  20260415052108_InitialCreate.cs  20260418171804_UpdateManyToManySearch.Designer.cs  20260418171804_UpdateManyToManySearch.cs  20260421041008_AddCertificateCode.Designer.cs  20260421041008_AddCertificateCode.cs  20260421193829_InitialCreate.Designer.cs  20260421193829_InitialCreate.cs  20260422053414_UpdateUserCCCDAndDobNullable.Designer.cs  20260422053414_UpdateUserCCCDAndDobNullable.cs  20260425210549_RefactorSync.Designer.cs  20260425210549_RefactorSync.cs  20260426025434_RefactorFinish.Designer.cs  20260426025434_RefactorFinish.cs  20260426061528_RefactorFinish.Designer.cs  20260426084923_RefactorFinish.Designer.cs  20260427171728_AddDoctorCertificates.Designer.cs  20260427171728_AddDoctorCertificates.cs  20260428161810_AddRoomDepartment.Designer.cs  20260428161810_AddRoomDepartment.cs  20260429020111_UpdateDoctorSchema.Designer.cs  20260429020111_UpdateDoctorSchema.cs  20260429041102_ChangeEverageRatingAndAdminAddTimeslot.Designer.cs  20260429041102_ChangeEverageRatingAndAdminAddTimeslot.cs  20260429053834_UpdateDoctorSchema.Designer.cs  20260429053834_UpdateDoctorSchema.cs  20260429121101_RefactorFinish.Designer.cs  20260429121101_RefactorFinish.cs  20260504154353_InitialCreatePBL3.Designer.cs  20260504154353_InitialCreatePBL3.cs  AppDbContextModelSnapshot.cs
DoctorSearchPBL3/Model/: AdminDTO.cs  AppointmentDTO.cs  AppointmentsDTO.cs  ArticleDTO.cs  ArticleSpecialtyDTO.cs  ArticlesDTO.cs  CallLogsDTO.cs  ContentDTO.cs  ConversationDTO.cs  DTO_Tier.csproj  DepartmentDTO.cs  DoctorCertificateDTO.cs  DoctorDTO.cs  DoctorSpecialtyDTO.cs  GlobalAccount.cs  LocationDTO.cs  MedicalRecordsDTO.cs  MessagesDTO.cs  PatientDTO.cs  ReviewsDTO.cs  RoomDTO.cs  SpecialtyDTO.cs  TimeSlotsDTO.cs  UserDTO.cs
DoctorSearchPBL3/UI_Tier/: Form1.Designer.cs  Form1.cs  Form2.cs  GlobalAccount.cs  Program.cs  UCCardArticle.Designer.cs  UCCardArticle.cs  UCCardDoctor.Designer.cs  UCCardDoctor.cs  UIHelper.cs  UI_Tier.csproj  frmAdmin.Designer.cs  frmAdmin.cs  frmDoctor.Designer.cs  frmDoctor.cs  frmGuest.Designer.cs  frmGuest.cs  frmHome.Designer.cs  frmHome.cs  frmLogin.Designer.cs  frmLogin.cs  frmPatient.Designer.cs  frmPatient.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx  ucAdmin_AddArticle.Designer.cs  ucAdmin_AddArticle.cs  ucAdmin_AddDepartment.Designer.cs  ucAdmin_AddDepartment.cs  ucAdmin_AppointmentManagement.Designer.cs  ucAdmin_AppointmentManagement.cs  ucAdmin_ArticleManagement.Designer.cs  ucAdmin_ArticleManagement.cs  ucAdmin_DepartmentItem.Designer.cs  ucAdmin_DepartmentItem.cs  ucAdmin_DepartmentManagement.Designer.cs  ucAdmin_DepartmentManagement.cs  ucAdmin_DoctorDetail.Designer.cs  ucAdmin_DoctorDetail.cs  (+63 more)
DoctorSearchPBL3/UI_Tier/Properties/: Resources.Designer.cs  Resources.resx
PBL3/: PBL3.slnx
PBL3/Bus_Tier/: Bus_Tier.csproj  Class1.cs  DoctorBUS.cs
PBL3/Connector_Tier/: Class1.cs  DbConnector.cs
PBL3/Model/: DoctorDTO.cs
PBL3/UI_Tier/: Form1.cs  Form2.Designer.cs  Form2.cs  UI_Tier.csproj
PBL3/UI_Tier/Properties/: Resources.resx
